# Django
DEBUG=false
SECRET_KEY=fxuwoee2W6eXAbTopLvbIWL6jwzLs9dKh0Q785gjl9Si57FtXyWBeZ47JtJjhKp1lA41HnhwqisF_9IYJzahwQ
ALLOWED_HOSTS=your-app.hidencloud.app,localhost

# База (приоритет DATABASE_URL; иначе проект может читать POSTGRES_* если так настроено)
# DATABASE_URL=postgres://user:pass@host:5432/dbname

# Wagtail (если используешь админку/превью)
WAGTAILADMIN_BASE_URL=https://your-app.hidencloud.app

# Redis/Celery (если нужно)
# REDIS_URL=redis://:password@host:6379/0

# Порт обычно задаёт платформа
# PORT=8000
